<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background-color: pink;
            grid-template-columns:
                4% 4% 720px 4% 4%;
            grid-template-rows: 48px 1440px 48px;
            /* grid-template-columns:
                minmax(4%, 1fr) 4% minmax(0, 720px) 4% minmax(4%, 1fr);
            grid-template-rows: minmax(48px, 1fr) minmax(0, 1440px) minmax(48px, 1fr); */
            margin: 0 auto;
            grid-column-gap: 10px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .container div {
            grid-column: 3 / 4;
            grid-row: 2;
            background-color: rgb(85, 255, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>